configuration {
  drun-display-format: "Run: ";
  font: "FiraCode Nerd Font 11";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #f07178;

  fg: #d0d0d0;
  fg-alt: #ff8b92;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 15;
}

element {
  padding: 8 0;
  text-color: @fg;
}

element selected {
  text-color: @fg-alt;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  enabled: true;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: inherit;
}

inputbar {
  text-color: #292d3e;
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: inherit;
}
